PORT=5000
MONGODB_URL=mongodb+srv://vinaykrish:Vinay123@developer.0bftx.mongodb.net/ChatsDB?retryWrites=true&w=majority&appName=Developer
SENDER_URL=http://localhost:3000
RECEIVER_URL=http://localhost:3001